server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myschema
spring.datasource.username=root
spring.datasource.password=r00tr00t
spring.batch.initialize-schema=ALWAYS
#spring.datasource.url:postgresql://localhost:5432/testcsvdb
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.platform=postgresql
#spring.batch.job.enabled=false
input=file:/Users/allen.catipon/Documents/Project/vehicle/src/main/resources/vehicles_2022-05-06.csv
